@layout('main')
@section('content')
<h1>Add album</h1>
<form action="/" method="POST" enctype="multipart/form-data">
   {{ csrfField() }}
   <div class="row">
      <div class="input-field col s6">
         <input id="title" name="title" type="text" class="validate">
         <label for="title">Title</label>
      </div>
   </div>
   <div class="row">
      <div class="input-field col s6">
         <input id="description" name="artist" type="text" class="validate">
         <label for="description">Artist</label>
      </div>
   </div>
   <div class="row">
      <div class="file-field input-field col s6">
         <div class="btn">
            <span>Cover</span>
            <input type="file" name="cover">
         </div>
         <div class="file-path-wrapper">
            <input class="file-path validate" type="text">
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col s2 push-s4">
         <a class="waves-effect waves-teal btn-flat " href="/">Cancel</a>
         <button class="btn waves-effect waves-light" type="submit" name="action">Submit </button>
      </div>
   </div>
</form>
@endsection