@layout('main')


@section('content')
<h1>Albums</h1>

<a class="waves-effect waves-light btn" href="/add">add</a>


<div class="row">

            @each(album in albums)
            <div class="col ">
                <div class="card">
                <div class="card-image">
                    <img src="{{ album.cover }}">
                </div>
                <div class="card-content">
                        <span class="card-title">{{ album.title }}</span>

                <p>{{ album.artist }}</p>
                </div>
            </div>
                </div>
            
            @endeach

        
<style>
 img {
     width: 150px !important;
     height: 150px;
 }
</style>

@endsection
